# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: R
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Martijn
    family-names: Koster
    email: m.koster2@students.uu.nl
repository-code: >-
  https://github.com/Spatial-Data-Science-and-GEO-AI-Lab/GreenExp_R
abstract: A package for analysing Green Exposure in urban areas
keywords:
  - Availability
  - Accessibility
  - Visibility
